.our
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search
{
  padding: 20px 40px 20px 5px;
  border: 1px solid grey;
  border-radius: 20%;
  background-color: white;
}
.items
{
  display: grid;
   grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin-left: 30px;
}
.itemm
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  width: 500px;
  margin-left: 50px;
  margin-top: -20px;
}
.details
{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.sss
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.item
{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 10%;
  padding: 10px;
}
.loading
{
  padding-left: 500px;
}
.itemimg
{
  width: 100px;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 1024px) {
  html
  {
    font-size: 18px;
  }
.items
{
  display: grid;
   grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  margin-left: 30px;
}
.item
{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 10%;
  padding: 8px;
}
.loading
{
  padding-left: 400px;
}
.itemm
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  width: 500px;
  margin-left: 50px;
  margin-top: -600px;
}

}
@media (max-width: 600px) {
.items
{
  display: grid;
   grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  margin-left: 30px;
}
.sss
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.itemm
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  width: 500px;
  margin-left: 40px;
  margin-top: -120px;
}
.loading
{
  padding-left: 100px;
}
}
